{
  "name": "server",
  "version": "1.0.0",
  "description": "An online cookbook where users can view their favorite recipes!",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "express": "^4.17.3",
    "express-handlebars": "^4.0.4",
    "http-errors": "^1.7.3",
    "mongoose": "^5.9.12"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node app.js"
  },
  "author": "Melisa Lee",
  "license": "MIT"
}
